.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.8s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: black;
    transition: all 0.8s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.8s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: white;
    transform: translate3d(-100%, 0, 0);
    transition: all 0.8s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait.jpg");
      border-radius: 50%;
      border: solid 2px #b9b2f8;
      background-position: 41% 53%; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.8s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #b9b2f8; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    padding: 1rem 0;
    font-weight: 300;
    color: black;
    text-decoration: none;
    transition: all 0.8s ease-out; }
    .menu .nav-link:hover {
      color: #b9b2f8; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

::-webkit-scrollbar {
  width: 5px; }

::-webkit-scrollbar-button {
  background-color: #b9b2f8; }

::-webkit-scrollbar-track {
  background-color: #ffff; }

::-webkit-scrollbar-track-piece {
  background-color: #ffff; }

::-webkit-scrollbar-thumb {
  background-color: #b9b2f8; }

::-webkit-scrollbar-corner {
  background-color: #ffff; }

::-webkit-resizer {
  background-color: #ffff; }

input[type="checkbox"] {
  display: none; }
  input[type="checkbox"]:checked ~ label {
    transform: translate(0, -0.65em);
    padding-bottom: 0.65em; }
  input[type="checkbox"]:checked ~ .loader {
    background-color: #00ffff;
    animation: hue-rotate 60s linear infinite 0s; }
  input[type="checkbox"]:checked ~ .loader .container {
    filter: blur(0.75vw) contrast(3); }
    input[type="checkbox"]:checked ~ .loader .container .sun {
      background: radial-gradient(transparent 65%, #fd1 100%), linear-gradient(#f53 0, #fd1 100%);
      animation: initial; }
    input[type="checkbox"]:checked ~ .loader .container .band {
      background-color: #5affff; }

label {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  padding-left: 0.1em;
  font-size: 4em;
  cursor: pointer;
  transition: all 0.5s cubic-bezier(0.65, 0.05, 0.36, 1); }

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: white; }

.container {
  position: relative;
  height: 30vw;
  width: 30vw;
  overflow: hidden; }

.sun {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, 0);
  width: 30vw;
  height: 30vw;
  background: radial-gradient(transparent 65%, #b9b2f8 100%), linear-gradient(#fccb71 0, #b9b2f8 100%);
  border-radius: 50%;
  animation: hue-rotate 60s ease-in-out infinite 5s; }

.band {
  position: absolute;
  bottom: -6vw;
  width: 100%;
  height: 10%;
  background: white;
  animation: wave 10s linear infinite; }

@keyframes wave {
  0% {
    transform: translateY(0) scaleY(1); }
  100% {
    transform: translateY(-24vw) scaleY(0); } }

@keyframes hue-rotate {
  0% {
    filter: hue-rotate(360deg); }
  100% {
    filter: hue-rotate(0deg); } }

.loader {
  position: fixed;
  z-index: 99;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center; }

.loader > img {
  width: 100px; }

.loader.hidden {
  animation: fadeOut 1s;
  animation-fill-mode: forwards; }

@keyframes fadeOut {
  100% {
    opacity: 0;
    visibility: hidden; } }

.thumb {
  height: 100px;
  border: 1px solid black;
  margin: 10px; }

.fade-in {
  animation: fadeIn 2s; }

@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.particles {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1; }

.particle {
  border-radius: 50%;
  filter: blur(3px);
  position: absolute; }

@keyframes bg {
  0% {
    transform: scale(1.1); }
  100% {
    transform: scale(1.6); } }

@keyframes move {
  0% {
    transform: translateX(0);
    opacity: 0; }
  10%, 90% {
    opacity: 1; }
  100% {
    transform: translateX(45vw);
    opacity: 0; } }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

* ::selection {
  color: #b9b2f8;
  background: #ffffff; }

body {
  background: white;
  color: #000;
  height: 100%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/bg3.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: "";
      position: absolute;
      top: 0%;
      right: 0;
      width: 100%;
      z-index: -1;
      background: rgba(255, 255, 255, 0.3);
      height: 100%; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem; }

a {
  color: black;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #b9b2f8; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem;
    position: relative;
    z-index: 100; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #b9b2f8;
        transition: all 0.8s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    width: 250px;
    height: 250px;
    background: url("dist/img/portrait.jpg");
    border-radius: 50%;
    border: solid 1px #b9b2f8;
    background-position: 41% 53%;
    box-shadow: 0px 0px 7px 1px #b9b2f8;
    margin: 0 auto; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem;
    text-align: left; }
  .about-info .job-1 {
    grid-area: job1; }
  .about-info .job-2 {
    grid-area: job2; }
  .about-info .job-3 {
    grid-area: job3; }
  .about-info .job {
    background: #f2f2f2;
    padding: 0.5rem;
    border-bottom: 1px solid #b9b2f8; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    box-shadow: 0 0px 4px 0px black;
    transition: all 0.8s ease-out; }
    .projects img:hover {
      opacity: 0.5;
      box-shadow: 0 0px 7px 0px #b9b2f8;
      transition: all 0.8s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 1px #b9b2f8 solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.8s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #b9b2f8;
      color: #000; }
      .boxes div:hover span {
        color: #000; }

.btn, .btn-dark, .btn-light {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  transition: all 0.8s ease-out; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #b9b2f8;
    color: #000;
    transition: all 0.8s ease-out; }

.btn-dark {
  background: #8f83f4;
  color: #fff; }

.btn-light {
  background: #e4e1fc;
  color: #000; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #e6e6e6;
  color: black;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(0, -100%, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(0, 100%, 0); }
    .menu-branding .portrait {
      background: url(../img/portrait.jpg);
      width: 150px;
      height: 150px;
      background-position: 41% 53%; }
  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3";
    grid-template-columns: 1fr; } }

.projects {
  grid-template-columns: repeat(2, 1fr); }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 3rem; } }
